<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Déconnexion</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 font-sans">

<!-- Menu -->
<nav class="bg-green-900 shadow-md py-4">
    <div class="container mx-auto flex justify-between items-center px-6">
        <div class="text-white text-2xl font-semibold">ENI-Enchère</div>
        <div class="flex items-center space-x-6">
            <a href="/" class="text-white">Accueil</a>
            <a href="/utilisateurs/profil" class="text-white">Mon Profil</a>
        </div>
    </div>
</nav>

<!-- Formulaire de déconnexion -->
<section class="p-12">
    <div class="container mx-auto max-w-md bg-white p-8 rounded-lg shadow-md">
        <h1 class="text-3xl font-bold mb-6 text-center">Déconnexion</h1>
        <p class="mb-6 text-center text-lg">Voulez-vous vraiment vous déconnecter ?</p>
        <form th:action="@{/utilisateurs/deconnexion}" method="post" class="text-center">
            <button type="submit" class="bg-green-600 text-white px-6 py-2 rounded-lg w-full">Oui, me déconnecter</button>
        </form>
        <div class="text-center mt-4">
            <a href="/" class="text-green-600">Annuler</a>
        </div>
    </div>
</section>

</body>
</html>
