<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 font-sans">

<!-- Menu -->
<nav class="bg-green-900 shadow-md py-4">
    <div class="container mx-auto flex justify-between items-center px-6">
        <div class="text-white text-2xl font-semibold">ENI-Enchère</div>
        <div class="flex items-center space-x-6">
            <a href="/" class="text-white">Accueil</a>
            <a href="/utilisateurs/connexion" class="text-white">Se connecter</a>
        </div>
    </div>
</nav>

<!-- Formulaire d'inscription -->
<section class="p-12">
    <div class="container mx-auto max-w-md bg-white p-8 rounded-lg shadow-md">
        <h1 class="text-3xl font-bold mb-6 text-center">Inscription</h1>
        <form th:action="@{/utilisateurs/inscription}" method="post">
            <div class="mb-4">
                <label for="nom" class="block text-gray-700">Nom</label>
                <input type="text" id="nom" name="nom" class="px-4 py-2 w-full border border-gray-300 rounded-lg" required placeholder="Votre nom" th:value="${utilisateur.nom}">
            </div>
            <div class="mb-4">
                <label for="prenom" class="block text-gray-700">Prénom</label>
                <input type="text" id="prenom" name="prenom" class="px-4 py-2 w-full border border-gray-300 rounded-lg" required placeholder="Votre prénom" th:value="${utilisateur.prenom}">
            </div>
            <div class="mb-4">
                <label for="pseudo" class="block text-gray-700">Pseudo</label>
                <input type="text" id="pseudo" name="pseudo" class="px-4 py-2 w-full border border-gray-300 rounded-lg" required placeholder="Votre pseudo" th:value="${utilisateur.pseudo}">
            </div>
            <div class="mb-4">
                <label for="email" class="block text-gray-700">Email</label>
                <input type="email" id="email" name="email" class="px-4 py-2 w-full border border-gray-300 rounded-lg" required placeholder="Votre email" th:value="${utilisateur.email}">
            </div>
            <div class="mb-4">
                <label for="motDePasse" class="block text-gray-700">Mot de passe</label>
                <input type="password" id="motDePasse" name="motDePasse" class="px-4 py-2 w-full border border-gray-300 rounded-lg" required placeholder="Votre mot de passe">
            </div>
            <button type="submit" class="bg-green-600 text-white px-6 py-2 rounded-lg w-full">S'inscrire</button>
        </form>
        <div class="text-center mt-4">
            <a th:href="@{/utilisateurs/connexion}" class="text-green-600">Déjà un compte ? Connectez-vous ici</a>
        </div>
    </div>
</section>

</body>
</html>
