<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter une enchère</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 font-sans">

<!-- Menu -->
<nav class="bg-green-900 shadow-md py-4">
    <div class="container mx-auto flex justify-between items-center px-6">
        <div class="text-white text-2xl font-semibold">ENI-Enchère</div>
        <div class="flex items-center space-x-6">
            <a href="#" class="text-white">Enchères</a>
            <a href="/ventes/ajouter" class="text-white">Vendre un article</a>
            <a href="#" class="text-white">Mon profil</a>
            <a href="#" class="text-white">Déconnexion</a>
        </div>
    </div>
</nav>

<!-- Formulaire d'ajout d'enchère -->
<section class="p-12">
    <div class="container mx-auto">
        <h1 class="text-3xl font-bold mb-6">Ajouter une enchère</h1>
        <form action="/ventes/ajouter" method="POST">
            <div class="mb-4">
                <label for="articleName" class="block text-gray-700">Nom de l'article</label>
                <input type="text" id="articleName" name="articleName" class="px-4 py-2 w-full border border-gray-300 rounded-lg" required>
            </div>
            <div class="mb-4">
                <label for="articleDescription" class="block text-gray-700">Description</label>
                <textarea id="articleDescription" name="articleDescription" class="px-4 py-2 w-full border border-gray-300 rounded-lg" required></textarea>
            </div>
            <div class="mb-4">
                <label for="categorie" class="block text-gray-700">Catégorie</label>
                <select id="categorie" name="no_Categorie" class="px-4 py-2 w-full border border-gray-300 rounded-lg" required>
                    <option value="" disabled selected>Choisissez une catégorie</option>
                    <th:block th:each="categorie : ${categories}">
                        <option th:value="${categorie.noCategorie}" th:text="${categorie.libelle}"></option>
                    </th:block>
                </select>
            </div>
            <div class="mb-4">
                <label for="startingPrice" class="block text-gray-700">Mise à prix</label>
                <input type="number" id="startingPrice" name="startingPrice" class="px-4 py-2 w-full border border-gray-300 rounded-lg" required>
            </div>
            <div class="mb-4">
                <label for="startDate" class="block text-gray-700">Date de début</label>
                <input type="datetime-local" id="startDate" name="startDate" class="px-4 py-2 w-full border border-gray-300 rounded-lg" required>
            </div>
            <div class="mb-4">
                <label for="endDate" class="block text-gray-700">Date de fin</label>
                <input type="datetime-local" id="endDate" name="endDate" class="px-4 py-2 w-full border border-gray-300 rounded-lg" required>
            </div>
            <div class="mb-4">
                <label for="utilisateurId" class="block text-gray-700">Utilisateur</label>
                <input type="number" id="utilisateurId" name="utilisateurId" class="px-4 py-2 w-full border border-gray-300 rounded-lg" required>
            </div>
            <button type="submit" class="bg-green-600 text-white px-6 py-2 rounded-lg">Ajouter l'enchère</button>
        </form>
    </div>
</section>

</body>
</html>
