spring.application.name=AuctionFlow
spring.datasource.url=jdbc:postgresql://sarkaa.fr:54321/eniencheres
spring.datasource.username=postgresql
spring.datasource.password=IT$gM2nEnFOg]HpN
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
