spring.application.name=AuctionFlow
spring.datasource.url=jdbc:postgresql://home.sarkaa.fr:54321/auctionflow
spring.datasource.username=auctionflow
spring.datasource.password=eni
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
